input {
  file {
    path => "/data/out/parsed.ndjson"
    mode => "read"
    file_completed_action => "log"
    codec => json_lines
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/plugins/inputs/file/.sincedb_parsed"
  }
}

filter { }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ecs-auto-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
